<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.78.1"><title>Creating a New Programming Language That Will Allow Anyone to Make Software &#183; redgeoff</title><meta name=description content="I’ve spent the last 7 months working on a new programming language called MSON. Here is a nerdy post about why I did it, how it works and where I want to take it."><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZMV9CF3YF6"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-ZMV9CF3YF6');</script><meta itemprop=name content="Creating a New Programming Language That Will Allow Anyone to Make Software"><meta itemprop=description content="I’ve spent the last 7 months working on a new programming language called MSON. Here is a nerdy post about why I did it, how it works and where I want to take it."><meta itemprop=datePublished content="2018-07-31T00:00:00+00:00"><meta itemprop=dateModified content="2018-07-31T00:00:00+00:00"><meta itemprop=wordCount content="3345"><meta itemprop=image content="https://redgeoff.com/posts/everyone-can-make-software/mson-logo.png"><meta itemprop=keywords content="javascript,json,programming,software,"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://redgeoff.com/posts/everyone-can-make-software/mson-logo.png"><meta name=twitter:title content="Creating a New Programming Language That Will Allow Anyone to Make Software"><meta name=twitter:description content="I’ve spent the last 7 months working on a new programming language called MSON. Here is a nerdy post about why I did it, how it works and where I want to take it."><meta property="og:title" content="Creating a New Programming Language That Will Allow Anyone to Make Software"><meta property="og:description" content="I’ve spent the last 7 months working on a new programming language called MSON. Here is a nerdy post about why I did it, how it works and where I want to take it."><meta property="og:type" content="article"><meta property="og:url" content="https://redgeoff.com/posts/everyone-can-make-software/"><meta property="og:image" content="https://redgeoff.com/posts/everyone-can-make-software/mson-logo.png"><meta property="article:published_time" content="2018-07-31T00:00:00+00:00"><meta property="article:modified_time" content="2018-07-31T00:00:00+00:00"><script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://redgeoff.com/#author","name":"Geoff Cox","image":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/d1488b20cd7d55657e0b69f7d779c942?s=400&d=mp"},"description":" "},{"@type":"WebSite","@id":"https://redgeoff.com/#website","url":"https://redgeoff.com/","name":"redgeoff","description":" ","publisher":{"@id":"https://redgeoff.com/#author"},"inLanguage":"en-us"},{"@type":"WebPage","@id":"https://redgeoff.com/posts/everyone-can-make-software/#webpage","url":"https://redgeoff.com/posts/everyone-can-make-software/","name":"Creating a New Programming Language That Will Allow Anyone to Make Software","isPartOf":{"@id":"https://redgeoff.com/#website"},"about":{"@id":"https://redgeoff.com/#author"},"datePublished":"2018-07-31T00:00:00+00:00","dateModified":"2018-07-31T00:00:00+00:00","description":"I’ve spent the last 7 months working on a new programming language called MSON. Here is a nerdy post about why I did it, how it works and where I want to take it.","inLanguage":"en-us","potentialAction":[{"@type":"ReadAction","target":["https://redgeoff.com/posts/everyone-can-make-software/"]}]},{"@type":"Article","isPartOf":{"@id":"https://redgeoff.com/posts/everyone-can-make-software/#webpage"},"mainEntityOfPage":{"@id":"https://redgeoff.com/posts/everyone-can-make-software/#webpage"},"headline":"Creating a New Programming Language That Will Allow Anyone to Make Software","image":["https://redgeoff.com/posts/everyone-can-make-software/mson-logo.png"],"datePublished":"2018-07-31T00:00:00+00:00","dateModified":"2018-07-31T00:00:00+00:00","publisher":{"@id":"https://redgeoff.com/#author"},"keywords":["javascript","json","programming","software"],"articleSection":["Programming"],"inLanguage":"en-us","author":{"@type":"Person","name":null},"potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://redgeoff.com/posts/everyone-can-make-software/#comments"]}]}]}</script><link type=text/css rel=stylesheet href=/css/print.css media=print><link type=text/css rel=stylesheet href=/css/poole.css><link type=text/css rel=stylesheet href=/css/hyde.css><style type=text/css>.sidebar{background-color:#fc2803}.read-more-link a{border-color:#fc2803}.pagination li a{color:#fc2803;border:1px solid #fc2803}.pagination li.active a{background-color:#fc2803}.pagination li a:hover{background-color:#fc2803;opacity:.75}footer a,.content a,.related-posts li a:hover{color:#fc2803}</style><link type=text/css rel=stylesheet href=/css/blog.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin=anonymous><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png></head><body><aside class=sidebar><div class=container><div class=sidebar-about><div class=author-image><img src="https://www.gravatar.com/avatar/d1488b20cd7d55657e0b69f7d779c942?s=200&d=mp" class="img-circle img-headshot center" alt=Gravatar></div><h1>redgeoff</h1><p class=lead></p></div><nav><ul class=sidebar-nav><li><a href=https://redgeoff.com/>Home</a></li><li><a href=/posts/>Posts</a></li><li><a href=/publications/>Publications</a></li><li><a href=/about/>About</a></li><li><a href=/music/>Music</a></li></ul></nav><section class=social-icons><a href=https://github.com/redgeoff rel=me title=GitHub target=_blank><i class="fab fa-github" aria-hidden=true></i></a><a href=https://www.linkedin.com/in/geoffrey-cox rel=me title=Linkedin target=_blank><i class="fab fa-linkedin" aria-hidden=true></i></a><a href=https://medium.com/@redgeoff rel=me title=Medium target=_blank><i class="fab fa-medium" aria-hidden=true></i></a><a href="https://stackoverflow.com/users/2831606/redgeoff?tab=profile" rel=me title=StackOverflow target=_blank><i class="fab fa-stack-overflow" aria-hidden=true></i></a><a href=https://twitter.com/coxgeoffrey rel=me title=Twitter target=_blank><i class="fab fa-twitter" aria-hidden=true></i></a></section></div></aside><main class="content container"><div class=post><h1 class=title>Creating a New Programming Language That Will Allow Anyone to Make Software</h1><div class=post-date><time datetime=2018-07-31T00:00:00Z>Jul 31, 2018</time> &#183; 16 min read</div><div><p>I’ve spent the last 7 months working on a new programming language called MSON. Here is a nerdy post about why I did it, how it works and where I want to take it.</p><div style=text-align:center><figure class=image><img src=/posts/everyone-can-make-software/mson-logo.png alt="Everyone Can Make Software"></figure></div><h3 id=there-are-already-a-bazillion-programming-languages-why-do-we-need-another>There are already a bazillion programming languages, why do we need another?</h3><p>Software continues to eat the world and software development tools are evolving at lightning speeds, but it stills takes an in-depth knowledge of a programming language to develop software. Sure, there are millions of open-source projects that can be mashed together and robust cloud platforms that make the process easier, but it takes considerable skill to get all of these technologies working together. When I envision the future, I imagine the average person being able to make software, just like how the average person can create a spreadsheet today.</p><p>Creating a spreadsheet has become commonplace and this is largely a result of the intuitive user interface (UI) in MS Excel. Developing software; however, still remains something that is only done by a relative few and using complex programming languages. One could argue that it is somewhat trivial to create a UI that generates code, but it is almost infeasible to reverse the process and digest coded logic, as most programming languages have an almost infinite number of ways of representing logic. In other words, we don’t usually know how a piece of software will execute until we actually execute it. Creating a truly intuitive way of developing software requires a new paradigm, a new language that is easily read, modified and written by a UI.</p><p>It was back in 2003, when PHP was <em>the hotness</em>, that I started constructing a framework called FORMfields. At the time, FORMfields was pretty cool as you could create forms with PHP objects and then FORMfields would automatically generate the corresponding HTML, CSS and JS. Soon after creating FORMfields, I co-founded a company called GoExpo that produces event management software that is powered by FORMfields. GoExpo grew to process millions of dollars in booth sales annually for some of the largest trade shows in the world and this was a testament to the effectiveness of FORMfields.</p><p>Over the years, FORMfields continued to be essential in allowing our team to create a consistent UI that could be modified quickly (remember, these were the days before Twitter Bootstrap and more modern UI frameworks). However, as browsers were becoming more capable, more logic was moving into the front end; and FORMfields, which is written in PHP, only runs in the back end.</p><p>Fast forward to 2018, where JavaScript is the workhorse of the web and the difference between the front end and back end can feel like night and day. GoExpo has been acquired and I now have time to revisit the notion of FORMfields with a more modern stack. I want the next generation of FORMfields to run in both the browser and the back end, be open source and become the foundation of something that can be used by the masses.</p><p>This line of thinking has given birth to <a href=https://github.com/redgeoff/mson>MSON</a>, an extensible declarative language that can be easily manipulated by a UI. MSON is comprised of just a few building blocks, yet it is as powerful as its non-declarative counterparts.</p><p>The purpose of this initial post is to introduce the core principles of the <a href=https://github.com/redgeoff/mson>MSON</a> programming language and elaborate on its unique design. I plan on writing a follow-up post later that will explain MSON from a layman’s perspective. This post; however, is rather technical as it is about the developer-layer stuff in MSON and not about the designed-for-all UI layer I’ll be writing on top. I will be elaborating on the following topics:</p><ol><li>Declarative Syntax</li><li>Components, Validators, Events & Listeners</li><li>Access Control</li><li>Inheritance, Template Parameters & Composition</li><li>Aggregate Components</li><li>Schemas and Self Documentation</li><li>User-Defined JavaScript Components</li><li>Using MSON in Any JavaScript Code</li><li>Reusing MSON Code Throughout the Full Stack</li><li>In/Out Properties</li></ol><p>I will then finish with a statement about how I plan to monetize MSON and make it a self-sustaining project. I’d love to hear what you think.</p><hr><h3 id=language-principles>Language Principles</h3><h4 id=declarative-syntax>Declarative Syntax</h4><p>MSON is short for Model Script Object Notation, which is intentionally similar to JSON (JavaScript Object Notation). In fact, MSON is a subset of JSON, so if you know JSON then you know the syntax of MSON!</p><p>Declarative languages are much easier for software to read and write as they define what the software must do without stating exactly how to do it. And JSON is a great foundation on which to build. It contains just a few main constructs, is ubiquitous and supported by a vast ecosystem.</p><h4 id=components>Components</h4><p>The smallest building block in MSON is called a component. Components maintain state and can also control presentation and are very similar to the components now commonplace in most web frameworks. Components can inherit, contain or wrap other components. The rendering layer supports plugins for different environments and the default plugin supports React and Material-UI. Use of the rendering layer is optional, so components can be used on both the front end and back end.</p><p>A simple form component used to collect a name and email address could look like:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js>{
  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyForm&#39;</span>,
  <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Form&#39;</span>,
  <span style=color:#a6e22e>fields</span><span style=color:#f92672>:</span> [
    {
      <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;name&#39;</span>,
      <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;TextField&#39;</span>,
      <span style=color:#a6e22e>label</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Name&#39;</span>,
      <span style=color:#a6e22e>required</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>
    },
    {
      <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;email&#39;</span>,
      <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;EmailField&#39;</span>,
      <span style=color:#a6e22e>label</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Email&#39;</span>
    },
    {
      <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;submit&#39;</span>,
      <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;ButtonField&#39;</span>,
      <span style=color:#a6e22e>label</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Submit&#39;</span>,
      <span style=color:#a6e22e>icon</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;CheckCircle&#39;</span>
    }
  ]
}
</code></pre></div><p>And when it renders it looks like:</p><div style=text-align:center><figure class=image><img src=/posts/everyone-can-make-software/form.png alt="Rendered Form"></figure></div><p>And, real-time validation is automatically baked in:</p><figure class=image><img src=/posts/everyone-can-make-software/validation.png alt="Real-time Form Validation"></figure><p>The majority of the remaining examples in this post will focus on form components, as they are simple to visualize, but MSON can support any type of component, e.g. menus, snackbars, redirects, etc… In addition, you can use JavaScript to create user-defined components that can pretty much do anything else you can imagine.</p><h3 id=validators>Validators</h3><p>Each field has a default set of validators, e.g. the EmailField ensures that email addresses are in a valid format. You can also extend these validators for a particular field or even for an entire form.</p><p>For example, you can prevent the user from entering <em>nope@example.com</em>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js>{
  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyForm&#39;</span>,
  <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Form&#39;</span>,
  <span style=color:#a6e22e>fields</span><span style=color:#f92672>:</span> ...,
  <span style=color:#a6e22e>validators</span><span style=color:#f92672>:</span> [
    {
      <span style=color:#a6e22e>where</span><span style=color:#f92672>:</span> {
        <span style=color:#a6e22e>fields</span><span style=color:#f92672>:</span> {
          <span style=color:#a6e22e>email</span><span style=color:#f92672>:</span> {
            <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;nope@example.com&#39;</span>
          }
        }
      },
      <span style=color:#a6e22e>error</span><span style=color:#f92672>:</span> {
        <span style=color:#a6e22e>field</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;email&#39;</span>,
        <span style=color:#a6e22e>error</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;must not be {{fields.email.value}}&#39;</span>
      }
    }
  ]
}
</code></pre></div><p>Template parameters like <code>{{fields.email.value}}</code> can be used to inject the values of fields. And, you can use any <a href=https://docs.mongodb.com/manual/reference/operator/query/>MongoDB-style query</a> in the <code>where</code>. For example, if you had <code>password</code> and <code>retypePassword</code> fields, you could ensure that they are equivalent with:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=color:#a6e22e>where</span><span style=color:#f92672>:</span> {
  <span style=color:#a6e22e>retypePassword</span><span style=color:#f92672>:</span> {
    <span style=color:#a6e22e>fields</span><span style=color:#f92672>:</span> {
      <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> {
        <span style=color:#a6e22e>$ne</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;{{fields.password.value}}&#39;</span>
      }
    }
  },
  <span style=color:#a6e22e>error</span><span style=color:#f92672>:</span> ...
}
</code></pre></div><h4 id=events--listeners>Events & Listeners</h4><p>Changes to properties in a component generate events and you can create listeners that respond to these events with actions. There are basic actions that set, emit, email, contact APIs, etc… and custom actions can also be built using JavaScript.</p><p>The following example sets the value of the <code>email</code> field based on the value supplied in the <code>name</code> field when the user clicks the <code>submit</code> button:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js>{
  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyForm&#39;</span>,
  <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Form&#39;</span>,
  <span style=color:#a6e22e>fields</span><span style=color:#f92672>:</span> ...,
  <span style=color:#a6e22e>validators</span><span style=color:#f92672>:</span> ...,
  <span style=color:#a6e22e>listeners</span><span style=color:#f92672>:</span> [
    {
      <span style=color:#a6e22e>event</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;submit&#39;</span>,
      <span style=color:#a6e22e>actions</span><span style=color:#f92672>:</span> [
        {
          <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Set&#39;</span>,
          <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;fields.email.value&#39;</span>,
          <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;{{fields.name.value}}@example.com&#39;</span>
        }
      ]
    }
  ]
}
</code></pre></div><p>We can also make this action conditional, e.g. only set the <code>email</code> if it is blank:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=color:#a6e22e>listeners</span><span style=color:#f92672>:</span> [
  {
    <span style=color:#a6e22e>event</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;submit&#39;</span>,
    <span style=color:#a6e22e>actions</span><span style=color:#f92672>:</span> [
      {
        <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Set&#39;</span>,
        <span style=color:#66d9ef>if</span><span style=color:#f92672>:</span> {
          <span style=color:#a6e22e>fields</span><span style=color:#f92672>:</span> {
            <span style=color:#a6e22e>email</span><span style=color:#f92672>:</span> {
              <span style=color:#a6e22e>$or</span><span style=color:#f92672>:</span> [
                {
                  <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>null</span>
                },
                {
                  <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;&#39;</span>
                }
              ]
            }
          }
        },
        <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;fields.email.value&#39;</span>,
        <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;{{fields.name.value}}@example.com&#39;</span>
      }
    ]
  }
]
</code></pre></div><p>And sometimes we want to nest actions so that a condition is met before all actions are executed:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=color:#a6e22e>listeners</span><span style=color:#f92672>:</span> [
  {
    <span style=color:#a6e22e>event</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;submit&#39;</span>,
    <span style=color:#a6e22e>actions</span><span style=color:#f92672>:</span> [
      {
        <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Action&#39;</span>,
        <span style=color:#66d9ef>if</span><span style=color:#f92672>:</span> {
          <span style=color:#a6e22e>fields</span><span style=color:#f92672>:</span> {
            <span style=color:#a6e22e>email</span><span style=color:#f92672>:</span> {
              <span style=color:#a6e22e>$or</span><span style=color:#f92672>:</span> [
                {
                  <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>null</span>
                },
                {
                  <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;&#39;</span>
                }
              ]
            }
          }
        },
        <span style=color:#a6e22e>actions</span><span style=color:#f92672>:</span> [
          {
            <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Set&#39;</span>,
            <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;fields.email.value&#39;</span>,
            <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;{{fields.name.value}}@example.com&#39;</span>
          },
          {
            <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Set&#39;</span>,
            <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;fields.name.value&#39;</span>,
            <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;{{fields.name.value}} Builder&#39;</span>
          }
        ]
      }
    ]
  }
]
</code></pre></div><h4 id=access-control>Access Control</h4><p>Unlike most programming languages, access control is a first-class citizen in MSON, so its easy to use without a lot of work. Access can be restricted at the form or field layers for the create, read, update and archive operations. (MSON is designed to encourage data archiving instead of deletion so that data can be restored when it is accidentally archived. You can, of course, permanently delete data when needed).</p><p>Each user can have any number of user-defined roles and access is then limited to users with specified roles. There is also a system role of <code>owner</code> that is defined for the owner of the data. Field-layer access is checked first and if it is missing it will cascade to checking the form-layer access. When the access is undefined at the form layer (and not defined at the field-layer), all users have access.</p><p>Here is an example configuration:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js>{
  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyForm&#39;</span>,
  <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Form&#39;</span>,
  <span style=color:#a6e22e>fields</span><span style=color:#f92672>:</span> ...,
  <span style=color:#a6e22e>validators</span><span style=color:#f92672>:</span> ...,
  <span style=color:#a6e22e>listeners</span><span style=color:#f92672>:</span> ...,
  <span style=color:#a6e22e>access</span><span style=color:#f92672>:</span> {
    <span style=color:#a6e22e>form</span><span style=color:#f92672>:</span> {
      <span style=color:#a6e22e>create</span><span style=color:#f92672>:</span> [<span style=color:#e6db74>&#39;admin&#39;</span>, <span style=color:#e6db74>&#39;manager&#39;</span>],
      <span style=color:#a6e22e>read</span><span style=color:#f92672>:</span> [<span style=color:#e6db74>&#39;admin&#39;</span>, <span style=color:#e6db74>&#39;employee&#39;</span>],
      <span style=color:#a6e22e>update</span><span style=color:#f92672>:</span> [<span style=color:#e6db74>&#39;admin&#39;</span>, <span style=color:#e6db74>&#39;owner&#39;</span>, <span style=color:#e6db74>&#39;manager&#39;</span>],
      <span style=color:#a6e22e>archive</span><span style=color:#f92672>:</span> [<span style=color:#e6db74>&#39;admin&#39;</span>]
    },
    <span style=color:#a6e22e>fields</span><span style=color:#f92672>:</span> {
      <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> {
        <span style=color:#a6e22e>create</span><span style=color:#f92672>:</span> [<span style=color:#e6db74>&#39;admin&#39;</span>],
        <span style=color:#a6e22e>update</span><span style=color:#f92672>:</span> [<span style=color:#e6db74>&#39;owner&#39;</span>]
      }
    }
  }
}
</code></pre></div><p>Among other things, only users with the <code>admin</code> or <code>manager</code> roles can create records. In addition, only owners of a record can modify the <code>name</code>.</p><h4 id=inheritance>Inheritance</h4><p>Inheritance is used to add additional functionality to a component. For example, we can extend <code>MyForm</code> and add a phone number:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js>{
  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyFormExtended&#39;</span>,
  <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyForm&#39;</span>,
  <span style=color:#a6e22e>fields</span><span style=color:#f92672>:</span> [
    {
      <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;phone&#39;</span>,
      <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;PhoneField&#39;</span>,
      <span style=color:#a6e22e>label</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Phone Number&#39;</span>,
      <span style=color:#a6e22e>before</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;submit&#39;</span>
    }
  ]
}
</code></pre></div><p>We can define new validators, listeners, access, etc… at this new layer. For example, we can pre-populate some data, lay out all fields on the same line and disable the email field by creating a listener for the <code>create</code> event:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js>{
  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyFormExtended&#39;</span>,
  <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyForm&#39;</span>,
  <span style=color:#a6e22e>fields</span><span style=color:#f92672>:</span> ...,
  <span style=color:#a6e22e>listeners</span><span style=color:#f92672>:</span> [
    {
      <span style=color:#a6e22e>event</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;create&#39;</span>,
      <span style=color:#a6e22e>actions</span><span style=color:#f92672>:</span> [
        {
          <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Set&#39;</span>,
          <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;value&#39;</span>,
          <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> {
            <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Bob Builder&#39;</span>,
            <span style=color:#a6e22e>email</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;bob@example.com&#39;</span>,
            <span style=color:#a6e22e>phone</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;(206)-123-4567&#39;</span>
          }
        },
        {
          <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Set&#39;</span>,
          <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;fields.name.block&#39;</span>,
          <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span>
        },
        {
          <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Set&#39;</span>,
          <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;fields.email.block&#39;</span>,
          <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span>
        },
        {
          <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Set&#39;</span>,
          <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;fields.email.disabled&#39;</span>,
          <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>
        }
      ]
    }
  ]
}
</code></pre></div><p>which would render as:</p><figure class=image><img src=/posts/everyone-can-make-software/bob-builder.png alt="Bob Builder Form"></figure><h4 id=template-parameters>Template Parameters</h4><p>Template parameters are helpful when creating reusable components as they allow you to make pieces of your component dynamic. For example, let’s say that we want our first field and the label of our second field to be dynamic:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js>{
  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyTemplatedForm&#39;</span>,
  <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Form&#39;</span>,
  <span style=color:#a6e22e>fields</span><span style=color:#f92672>:</span> [
    <span style=color:#e6db74>&#39;{{firstField}}&#39;</span>,
    {
      <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;secondField&#39;</span>,
      <span style=color:#a6e22e>label</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;{{secondFieldLabel}}&#39;</span>,
      <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;EmailField&#39;</span>
    }
  ]
}
</code></pre></div><p>we can then extend <code>MyTemplatedForm</code> and fill in the pieces:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js>{
  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyFilledTemplatedForm&#39;</span>,
  <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyTemplatedForm&#39;</span>,
  <span style=color:#a6e22e>firstField</span><span style=color:#f92672>:</span> {
    <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;firstName&#39;</span>,
    <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;TextField&#39;</span>,
    <span style=color:#a6e22e>label</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;First Name&#39;</span>
  },
  <span style=color:#a6e22e>secondFieldLabel</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Email Address&#39;</span>
}
</code></pre></div><h4 id=composition>Composition</h4><p>The <code>componentToWrap</code> property allows you to wrap components, enabling your reusable components to transform any component. For example, we can use composition to create a reusable component that adds a phone number:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js>{
  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;AddPhone&#39;</span>,
  <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Form&#39;</span>,
  <span style=color:#a6e22e>componentToWrap</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;{{baseForm}}&#39;</span>,
  <span style=color:#a6e22e>fields</span><span style=color:#f92672>:</span> [
    {
      <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;phone&#39;</span>,
      <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;PhoneField&#39;</span>,
      <span style=color:#a6e22e>label</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Phone Number&#39;</span>,
      <span style=color:#a6e22e>before</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;submit&#39;</span>
    }
  ]
}
</code></pre></div><p>and then pass in a component to be wrapped:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js>{
  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyFormWithPhone&#39;</span>,
  <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;AddPhone&#39;</span>,
  <span style=color:#a6e22e>baseForm</span><span style=color:#f92672>:</span> {
    <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyForm&#39;</span>
  }
}
</code></pre></div><p>You can even extend wrapped components, paving the way for a rich ecosystem of aggregate components comprised of other components.</p><h4 id=aggregate-components>Aggregate Components</h4><p>MSON ships with a number of aggregate components such as the <code>RecordEditor</code> and <code>RecordList</code>, which make it easy to turn your form components into editable UIs with just a few lines of code.</p><p>Let’s define a user component:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js>{
  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyAccount&#39;</span>,
  <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Form&#39;</span>,
  <span style=color:#a6e22e>fields</span><span style=color:#f92672>:</span> [
    {
      <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;firstName&#39;</span>,
      <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;TextField&#39;</span>,
      <span style=color:#a6e22e>label</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;First Name&#39;</span>
    },    
    {
      <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;lastName&#39;</span>,
      <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;TextField&#39;</span>,
      <span style=color:#a6e22e>label</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Last Name&#39;</span>
    },
    {
      <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;email&#39;</span>,
      <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;EmailField&#39;</span>,
      <span style=color:#a6e22e>label</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Email&#39;</span>
    }
  ]
}
</code></pre></div><p>we can then use a <code>RecordEditor</code> to allow the user to edit her/his account:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js>{
  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyAccountEditor&#39;</span>,
  <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;RecordEditor&#39;</span>,
  <span style=color:#a6e22e>baseForm</span><span style=color:#f92672>:</span> {
    <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyAccount&#39;</span>
  },
  <span style=color:#a6e22e>label</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Account&#39;</span>
}
</code></pre></div><p>rendering as:</p><figure class=image><img src=/posts/everyone-can-make-software/builder-display.png alt="RecordEditor Detail"></figure><p>and if you were to click the <em>Edit</em> button you’d see:</p><figure class=image><img src=/posts/everyone-can-make-software/record-editor-edit.png alt="RecordEditor Edit"></figure><p>You can also use the <code>RecordList</code> to display an editable list of these accounts:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js>{
  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyAccountsList&#39;</span>,
  <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;RecordList&#39;</span>,
  <span style=color:#a6e22e>label</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Accounts&#39;</span>,
  <span style=color:#a6e22e>baseFormFactory</span><span style=color:#f92672>:</span> {
    <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Factory&#39;</span>,
    <span style=color:#a6e22e>product</span><span style=color:#f92672>:</span> {    
      <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyAccount&#39;</span>
    }
  }
}
</code></pre></div><p>rendering as:</p><figure class=image><img src=/posts/everyone-can-make-software/record-list-edit.png alt="RecordList Edit"></figure><h4 id=schemas-and-self-documentation>Schemas and Self Documentation</h4><p>Schemas must be defined for all components, which means that MSON is strongly typed. For example, a schema that defines boolean and date properties may look like:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js>{
  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyComponent&#39;</span>,
  <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Component&#39;</span>,
  <span style=color:#a6e22e>schema</span><span style=color:#f92672>:</span> {
    <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Form&#39;</span>,
    <span style=color:#a6e22e>fields</span><span style=color:#f92672>:</span> [
      {
        <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;hidden&#39;</span>,
        <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;BooleanField&#39;</span>,
        <span style=color:#a6e22e>help</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Whether or not the component is hidden&#39;</span>
      },
      {
        <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;updatedAt&#39;</span>,
        <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;DateTimeField&#39;</span>,
        <span style=color:#a6e22e>required</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>, 
        <span style=color:#a6e22e>help</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;When the component was updated&#39;</span>
      }
    ]
  }
}
</code></pre></div><p>Schemas can also contain documentation via <code>help</code> properties, which means that components are self-documenting! In addition, schemas are inherited and can be overwritten to allow for more or even less constraints.</p><h4 id=user-defined-javascript-components>User-Defined JavaScript Components</h4><p>The MSON compiler is written in JavaScript and can run in both the browser and in Node.js. As such, you can use any custom JS, including external JS libraries, to create your own components.</p><p>For example, here is a component that uses <a href=https://momentjs.com/>Moment.js</a> to set a <code>currentDay</code> property to the current day:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>compiler</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;mson/lib/compiler&#39;</span>;
<span style=color:#66d9ef>import</span> <span style=color:#a6e22e>Component</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;mson/lib/component&#39;</span>;
<span style=color:#66d9ef>import</span> <span style=color:#a6e22e>Form</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;mson/lib/form&#39;</span>;
<span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>TextField</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;mson/lib/fields&#39;</span>;
<span style=color:#66d9ef>import</span> <span style=color:#a6e22e>moment</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;moment&#39;</span>;
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MyComponent</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>Component</span> {
  <span style=color:#a6e22e>_create</span>(<span style=color:#a6e22e>props</span>) {
    <span style=color:#66d9ef>super</span>.<span style=color:#a6e22e>_create</span>(<span style=color:#a6e22e>props</span>);
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>set</span>({
      <span style=color:#75715e>// Define a currentDay property
</span><span style=color:#75715e></span>      <span style=color:#a6e22e>schema</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Form</span>(
        <span style=color:#a6e22e>fields</span><span style=color:#f92672>:</span> [
          <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>TextField</span>({
            <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;currentDay&#39;</span>
          })
        ]
      ),
      <span style=color:#75715e>// Default currentDay
</span><span style=color:#75715e></span>      <span style=color:#a6e22e>currentDay</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>moment</span>().<span style=color:#a6e22e>format</span>(<span style=color:#e6db74>&#39;dddd&#39;</span>)
    });
  }
}
<span style=color:#a6e22e>compiler</span>.<span style=color:#a6e22e>registerComponent</span>(<span style=color:#e6db74>&#39;MyComponent&#39;</span>, <span style=color:#a6e22e>MyComponent</span>);
</code></pre></div><p>And then <code>MyComponent</code> can be used in any MSON code.</p><p>You can also do things like define custom asynchronous actions, e.g. one that POSTs form data:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>compiler</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;mson/lib/compiler&#39;</span>;
<span style=color:#66d9ef>import</span> <span style=color:#a6e22e>Action</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;mson/lib/actions/action&#39;</span>;
<span style=color:#66d9ef>import</span> <span style=color:#a6e22e>Form</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;mson/lib/form&#39;</span>;
<span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>TextField</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;mson/lib/fields&#39;</span>;
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MyAction</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>Action</span> {
  <span style=color:#a6e22e>_create</span>(<span style=color:#a6e22e>props</span>) {
    <span style=color:#66d9ef>super</span>.<span style=color:#a6e22e>_create</span>(<span style=color:#a6e22e>props</span>);
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>set</span>({
      <span style=color:#a6e22e>schema</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Form</span>(
        <span style=color:#a6e22e>fields</span><span style=color:#f92672>:</span> [
          <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>TextField</span>({
            <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;foo&#39;</span>
          })
        ]
      )
    });
  }
  <span style=color:#66d9ef>async</span> <span style=color:#a6e22e>act</span>(<span style=color:#a6e22e>props</span>) {
    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>form</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>FormData</span>();
    <span style=color:#a6e22e>form</span>.<span style=color:#a6e22e>append</span>(<span style=color:#e6db74>&#39;foo&#39;</span>, <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#39;foo&#39;</span>));
    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>account</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>props</span>.<span style=color:#a6e22e>component</span>;
    <span style=color:#a6e22e>form</span>.<span style=color:#a6e22e>append</span>(<span style=color:#e6db74>&#39;firstName&#39;</span>, <span style=color:#a6e22e>account</span>.<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#39;firstName&#39;</span>);
    <span style=color:#a6e22e>form</span>.<span style=color:#a6e22e>append</span>(<span style=color:#e6db74>&#39;lastName&#39;</span>, <span style=color:#a6e22e>account</span>.<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#39;lastName&#39;</span>);
    <span style=color:#a6e22e>form</span>.<span style=color:#a6e22e>append</span>(<span style=color:#e6db74>&#39;email&#39;</span>, <span style=color:#a6e22e>account</span>.<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#39;email&#39;</span>);
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>fetch</span>({
      <span style=color:#e6db74>&#39;https://api.example.com&#39;</span>,
      {
        <span style=color:#a6e22e>method</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;POST&#39;</span>,
        <span style=color:#a6e22e>body</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>form</span>
      }
    })
  }
}
<span style=color:#a6e22e>compiler</span>.<span style=color:#a6e22e>registerComponent</span>(<span style=color:#e6db74>&#39;MyAction&#39;</span>, <span style=color:#a6e22e>MyAction</span>);
</code></pre></div><p>And then you can use this in your MSON code:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js>{
  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyAccountExtended&#39;</span>,
  <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyAccount&#39;</span>,
  <span style=color:#a6e22e>listeners</span><span style=color:#f92672>:</span> [
    {
      <span style=color:#a6e22e>event</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;submit&#39;</span>,
      <span style=color:#a6e22e>actions</span><span style=color:#f92672>:</span> [
        {
          <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyAction&#39;</span>,
          <span style=color:#a6e22e>foo</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;bar&#39;</span>
        }
      ]
    }
  ]
}
</code></pre></div><h4 id=using-mson-in-any-javascript-code>Using MSON in Any JavaScript Code</h4><p>There is always parity between compiled and uncompiled components so that the same feature set is supported by both compiled and uncompiled code. For example, our same <code>MyAccount</code> component can also be defined as:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>Form</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;mson/lib/form&#39;</span>;
<span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>TextField</span>, <span style=color:#a6e22e>Email</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;mson/lib/fields&#39;</span>;
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MyAccount</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>Form</span> {
  <span style=color:#a6e22e>_create</span>(<span style=color:#a6e22e>props</span>) {
    <span style=color:#66d9ef>super</span>.<span style=color:#a6e22e>_create</span>(<span style=color:#a6e22e>props</span>);
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>set</span>({
      <span style=color:#a6e22e>fields</span><span style=color:#f92672>:</span> [
        <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>TextField</span>({
          <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;firstName&#39;</span>,
          <span style=color:#a6e22e>label</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;First Name&#39;</span>
        }),
        <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>TextField</span>({
          <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;lastName&#39;</span>,
          <span style=color:#a6e22e>label</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Last Name&#39;</span>
        }),
        <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>EmailField</span>({
          <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;email&#39;</span>,
          <span style=color:#a6e22e>label</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Email&#39;</span>
        })
      ]
    })
  }
}
</code></pre></div><p>In fact, converting MSON code to this type of code is basically what the compiler does. Although, the compiler doesn’t actually transpile MSON to JS, it merely instantiates JS code based on the MSON definitions.</p><p>Since all MSON code can be compiled to JS code, you can use MSON components in any JS code. For example, you can set some fields and validate the data:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>compiler</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;mson/lib/compiler&#39;</span>;
<span style=color:#75715e>// Compile the MyAccount component
</span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>MyAccount</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>compiler</span>.<span style=color:#a6e22e>compile</span>({
  <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyAccount&#39;</span>
});
<span style=color:#75715e>// Instantiate the JS class with a default value
</span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>myAccount</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>MyAccount</span>({
  <span style=color:#75715e>// Default values
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> {
    <span style=color:#a6e22e>firstName</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Bob&#39;</span>
  }
});
<span style=color:#75715e>// Set the remaining data
</span><span style=color:#75715e></span><span style=color:#a6e22e>myAccount</span>.<span style=color:#a6e22e>set</span>({
  <span style=color:#a6e22e>lastName</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Builder&#39;</span>,
  <span style=color:#a6e22e>email</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;invalid-email@&#39;</span>
});
<span style=color:#75715e>// Make sure the values are valid
</span><span style=color:#75715e></span><span style=color:#a6e22e>myAccount</span>.<span style=color:#a6e22e>validate</span>();
<span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>myAccount</span>.<span style=color:#a6e22e>hasErr</span>()) {
  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>myAccount</span>.<span style=color:#a6e22e>getErrs</span>());
}
</code></pre></div><p>In other words, you can use MSON in your existing JS code to save time writing complex code. By declaring components in MSON, you’ll remove a lot of boilerplate code and reduce the possibility of bugs. You’ll also have code that has a standard structure and is framework agnostic. And this code doesn’t add any unneeded frameworks or back-end dependencies to your codebase.</p><h4 id=reusing-mson-code-throughout-the-full-stack>Reusing MSON Code Throughout the Full Stack</h4><p>MSON components can be shared by both the front end and back end, allowing for key logic to be written once and then reused. For example, the same form validation rules can be enforced in the browser and by your back-end API.</p><p>Moreover, actions can be limited to the <code>backEnd</code> or <code>frontEnd</code>, so that the same component can adjust according to the host environment. For example, you may want a contact form to send an email to the user when it is used on the back end, but only display a <a href=https://material-ui.com/components/snackbars/>snackbar</a> on the front end:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js>{
  <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Form&#39;</span>,
  <span style=color:#a6e22e>fields</span><span style=color:#f92672>:</span> [
    {
      <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;email&#39;</span>,
      <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;EmailField&#39;</span>,
      <span style=color:#a6e22e>label</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Email&#39;</span>
    },
    {
      <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;message&#39;</span>,
      <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;TextField&#39;</span>,
      <span style=color:#a6e22e>label</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Message&#39;</span>
    },
    {
      <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Submit&#39;</span>,
      <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;ButtonField&#39;</span>,
      <span style=color:#a6e22e>label</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Submit&#39;</span>
    }
  ],
  <span style=color:#a6e22e>listeners</span><span style=color:#f92672>:</span> [
    {
      <span style=color:#a6e22e>event</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;submit&#39;</span>,
      <span style=color:#a6e22e>actions</span><span style=color:#f92672>:</span> [
        {
          <span style=color:#75715e>// Send an email on the back end
</span><span style=color:#75715e></span>          <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Email&#39;</span>,
          <span style=color:#a6e22e>layer</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;backEnd&#39;</span>,
          <span style=color:#a6e22e>from</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;{{fields.email.value}}&#39;</span>,
          <span style=color:#a6e22e>to</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;noreply@example.com&#39;</span>,
          <span style=color:#a6e22e>subject</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;My message&#39;</span>,
          <span style=color:#a6e22e>body</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;{{fields.message.value}}&#39;</span>,
          <span style=color:#75715e>// Detach so that user doesn&#39;t have to wait for email
</span><span style=color:#75715e></span>          <span style=color:#75715e>// to send
</span><span style=color:#75715e></span>          <span style=color:#a6e22e>detach</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>
        },
        {
          <span style=color:#75715e>// Display a message to the user on the front end
</span><span style=color:#75715e></span>          <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Snackbar&#39;</span>,
          <span style=color:#a6e22e>layer</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;frontEnd&#39;</span>,
          <span style=color:#a6e22e>message</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Thanks for the message&#39;</span>
        }
      ]
    }
  ]
}
</code></pre></div><h4 id=inout-properties>In/Out Properties</h4><p>Sometimes you want the presence of data, but don’t want it to be written or read from the back end. For example, your default user component may not allow for the password to be read or edited:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js>{
  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyUser&#39;</span>,
  <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Form&#39;</span>,
  <span style=color:#a6e22e>fields</span><span style=color:#f92672>:</span> [
    {
      <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;name&#39;</span>,
      <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;TextField&#39;</span>,
      <span style=color:#a6e22e>label</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Name&#39;</span>
    },
    {
      <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;email&#39;</span>,
      <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;EmailField&#39;</span>,
      <span style=color:#a6e22e>label</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Email&#39;</span>
    },
    {
      <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;password&#39;</span>,
      <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;PasswordField&#39;</span>,
      <span style=color:#a6e22e>label</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Password&#39;</span>,
      <span style=color:#a6e22e>hidden</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>,
      <span style=color:#66d9ef>in</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span>,
      <span style=color:#a6e22e>out</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span>
    }
  ]
}
</code></pre></div><p>However, your <code>EditPasswordForm</code> may need to allow such access:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js>{
  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;EditPasswordForm&#39;</span>,
  <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MyUser&#39;</span>,
  <span style=color:#a6e22e>listeners</span><span style=color:#f92672>:</span> [
    {
      <span style=color:#a6e22e>event</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;create&#39;</span>,
      <span style=color:#a6e22e>actions</span><span style=color:#f92672>:</span> [
        {
          <span style=color:#75715e>// Hide all fields
</span><span style=color:#75715e></span>          <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Set&#39;</span>,
          <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;hidden&#39;</span>,
          <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>
        },
        {
          <span style=color:#75715e>// Show password field
</span><span style=color:#75715e></span>          <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Set&#39;</span>,
          <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;fields.password.hidden&#39;</span>,
          <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span>
        },
        {
          <span style=color:#75715e>// Allow user to write password to the back end
</span><span style=color:#75715e></span>          <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Set&#39;</span>,
          <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;fields.password.out&#39;</span>,
          <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>
        }
      ]
    }
  ]
}
</code></pre></div><hr><h3 id=next-steps>Next Steps</h3><p>Before publishing this post, I had showed MSON to only a handful of people. This may seem odd for an open-source project, but it was intentional, as I wanted to flesh out the language before doing a wider release. I didn’t want people to start using something where the building blocks would be changing drastically. Therefore, I started with a basic prototype of the compiler and then started building a sample app written in MSON. This allowed me to use an iterative approach to see what works and what doesn’t work. And after several rewrites of the compiler, thank goodness for unit tests and a patient wife, I’ve been able to implement a full-featured app. I’m sure the language will continue to evolve, but I now feel confident that MSON is a solid foundation on which to build.</p><p>The MSON compiler is completely written in JS and runs in both the browser and on Node.js. The repo is hosted on github at <a href=https://github.com/redgeoff/mson>https://github.com/redgeoff/mson</a> — if you like the idea please give it a star.</p><p>I also plan on monetizing this idea by developing out mson.co, which will host a UI that anyone can use to make software. The UI will read, modify and write MSON behind the scenes and a back end will automatically be created based on your component definitions. And for developers, you’ll have the option of using as much of the mson.co stack as you wish, e.g. you could bootstrap your app using the MSON UI Builder and then replace/customize the front end with your favorite technologies (the mson.co back end is exposed via a GraphQL API). Or, you can use MSON on just the front end and create your own custom back-end API.</p><p>I hope you enjoyed reading this post and I would love to hear your thoughts.</p><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost"){return;}
var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='redgeoff';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div><div><ul class=tags><li><a href=https://redgeoff.com/tags/javascript/ class=tag-link>javascript</a></li><li><a href=https://redgeoff.com/tags/json/ class=tag-link>json</a></li><li><a href=https://redgeoff.com/tags/programming/ class=tag-link>programming</a></li><li><a href=https://redgeoff.com/tags/software/ class=tag-link>software</a></li></ul></div><div class=share-buttons><a class=twitter-share-button href=# title="Share on Twitter" data-url=https://redgeoff.com/posts/everyone-can-make-software/ data-text="Creating a New Programming Language That Will Allow Anyone to Make Software"><i class="fab fa-twitter"></i></a><a class=linkedin-share-button href=# title="Share on LinkedIn" data-url=https://redgeoff.com/posts/everyone-can-make-software/ data-text="Creating a New Programming Language That Will Allow Anyone to Make Software"><i class="fab fa-linkedin-in"></i></a><a class=facebook-share-button href=# title="Share on Facebook" data-url=https://redgeoff.com/posts/everyone-can-make-software/ data-text="Creating a New Programming Language That Will Allow Anyone to Make Software"><i class="fab fa-facebook"></i></a><a class=telegram-share-button href=# title="Share on Telegram" data-url=https://redgeoff.com/posts/everyone-can-make-software/ data-text="Creating a New Programming Language That Will Allow Anyone to Make Software"><i class="fab fa-telegram"></i></a><a class=pinterest-share-button href=# title="Share on Pinterest" data-url=https://redgeoff.com/posts/everyone-can-make-software/ data-text="Creating a New Programming Language That Will Allow Anyone to Make Software"><i class="fab fa-pinterest"></i></a></div></div></main><footer><div><p>&copy; Geoff Cox 2020</p></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin=anonymous></script><script src=/js/jquery.min.js></script><script src=/js/soho.js></script></body></html>